# GiphyLibrary

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muehlemann/giphylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muehlemann/giphylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muehlemann/giphylibrary/: ExampleUnitTest.java
giphy/: build.gradle  proguard-rules.pro
giphy/src/androidTest/java/com/example/giphy/: ExampleInstrumentedTest.java
giphy/src/main/: AndroidManifest.xml
giphy/src/main/java/com/example/giphy/: GIPHY.java  Gif.java  GiphyActivity.java  GiphyAdapter.java  GiphyApi.java  GiphyInterceptor.java  GiphyLibrary.java  GiphyPresenter.java  GiphyView.java
giphy/src/main/java/com/example/giphy/Interface/: GiphyLibrary.java
giphy/src/main/java/com/example/giphy/Util/: Util.java
giphy/src/main/java/com/example/giphy/activities/: GiphyActivity.java
giphy/src/main/java/com/example/giphy/adapters/: GiphyAdapter.java
giphy/src/main/java/com/example/giphy/models/: FixedHeight.java  GIPHY.java  Gif.java  GiphyImage.java
giphy/src/main/java/com/example/giphy/network/: GiphyApi.java  GiphyInterceptor.java
giphy/src/main/java/com/example/giphy/presenters/: GiphyPresenter.java
giphy/src/main/java/com/example/giphy/views/: GiphyView.java
giphy/src/main/java/com/muehlemann/giphy/: GIPHY.java  Gif.java  GiphyActivity.java  GiphyAdapter.java  GiphyApi.java  GiphyInterceptor.java  GiphyLibrary.java  GiphyPresenter.java  GiphyView.java
giphy/src/main/res/drawable/: background_edit_text.xml  ic_error.xml  ic_placeholder.xml
giphy/src/main/res/layout/: activity_giphy.xml  view_giphy.xml
giphy/src/main/res/values/: strings.xml
giphy/src/test/java/com/example/giphy/: ChainBuilder.java  ExampleUnitTest.java  GiphyActivityTest.java  GiphyAdapterTest.java  GiphyInterceptorTest.java  GiphyLibraryTest.java  GiphyPresenterTest.java  GiphyViewTest.java  RxSchedulersOverrideRule.java
giphy/src/test/java/com/example/giphy/Interface/: GiphyLibraryTest.java
giphy/src/test/java/com/example/giphy/activities/: GiphyActivityTest.java
giphy/src/test/java/com/example/giphy/adapters/: GiphyAdapterTest.java
giphy/src/test/java/com/example/giphy/builders/: ChainBuilder.java
giphy/src/test/java/com/example/giphy/helper/: RxSchedulersOverrideRule.java
giphy/src/test/java/com/example/giphy/network/: GiphyInterceptorTest.java
giphy/src/test/java/com/example/giphy/presenters/: GiphyPresenterTest.java
giphy/src/test/java/com/example/giphy/views/: GiphyViewTest.java
gradle/wrapper/: gradle-wrapper.properties
